{
  "name": "react-simple-scroll-container",
  "version": "1.2.0",
  "description": "A simple scroll container for React.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Pixelatex/react-simple-scroll.git"
  },
  "keywords": [
    "React",
    "Scroll",
    "Scroll",
    "to",
    "Scrollable"
  ],
  "author": "Eward Somers (Pixelatex)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixelatex/react-simple-scroll/issues"
  },
  "homepage": "https://github.com/Pixelatex/react-simple-scroll#readme",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "scroll-into-view": "^1.9.3"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "scroll-into-view": "^1.9.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nwb": "^0.21.5",
    "babel-core": "^6.0.15",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-0": "^6.0.15"
  }
}
